server.port=8080

#ø™∑¢≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tobeyond_springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations= classpath:mapper/*.xml

spring.thymeleaf.cache=false

logging.level.com.tobeyond.blog.dao.mapper=debug


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#∆ﬂ≈£
qiniu.accessKey=MMu5REC7V38X5tLGPcQ20t9GERxd4xx5zlBTQGsN
qiniu.secretKey=rZEuyUKZuHYgC-wsImUf3wZztULcuIymmfg1ek4B
qiniu.bucket=blog
qiniu.path=http://pwydz7hrk.bkt.clouddn.com/