server.port=8000

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/WEB-INF/pages/

# 响应页面默认后缀
#spring.mvc.view.suffix=.html

#开发配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tobeyond-laravel-blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations= classpath:mapper/*.xml

spring.thymeleaf.cache=false

logging.level.com.tobeyond.blog.dao.mapper=debug